{
    "files.associations": {
        "*.embeddedhtml": "html",
        "stdlib.h": "c",
        "linkedlist.h": "c",
        "map.h": "c",
        "movement.h": "c",
        "stdio.h": "c",
        "termios.h": "c"
    }
}